In [63]:
import requests as re
import pandas as pd
from sqlalchemy import create_engine
from datetime import date
date

engine = create_engine('sqlite:///db.sqlite32')
page = re.get('https://www.worldometers.info/coronavirus/')
k = date.today()
ls = [f'{k.year}-{k.month}-{k.day}']*len(data1)
def intt(x):
    if x!=0:
        return (int(((str(x)[1:]).replace(",",""))))
    else:
        return 0

df = pd.read_html(page.text)
col = ['Country', 'Total_Cases', 'New_Cases', 'Total_Deaths', 'New_Deaths','Type','Day_since_last_reported']
col1 = ['Country', 'Total_Cases', 'New_Cases', 'Total_Deaths', 'New_Deaths',
       'Total_Recovered', 'Active_Cases', 'Critical', 'Tot_Cases_pm',
       'Deaths_pm', 'Total_Tests', 'Tests_pm']

df[0].columns = col1
print(df[0].info())

df[0] = df[0].fillna(0)

df[0] = df[0][df[0]['Country']!='Total:']

df[0].to_sql('makedata_database',con=engine, if_exists='replace')

data1 = df[0]

df = pd.read_csv("owid-covid-data.csv")
data = df[df['location']=='United Kingdom']

data['location'] = 'UK'

df[df['location']=='United Kingdom'] = data

data

data = df[df['location']=='United Arab Emirates']

data['location'] = 'UAE'

df[df['location']=='United Arab Emirates'] = data

df.drop(['iso_code', 'total_cases_per_million', 'total_deaths_per_million', 'new_cases_per_million', 'new_deaths_per_million', 'total_tests', 'new_tests', 'total_tests_per_thousand', 'new_tests_per_thousand', 'tests_units'],inplace=True, axis=1)


data2 = df

d = [data1['Country'],pd.Series(ls), data1['Total_Cases'],data1['New_Cases'].apply(intt),data1['Total_Deaths'],data1['New_Deaths']]

data2 = data2.append(pd.DataFrame(d,index=['location', 'date', 'total_cases', 'new_cases', 'total_deaths', 'new_deaths']).T,verify_integrity=False)

data2.to_sql('makedata_daily',con=engine, if_exists='replace')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          216 non-null    object
 1   Total_Cases      216 non-null    int64
 2   New_Cases        70 non-null     object
 3   Total_Deaths     178 non-null    float64
 4   New_Deaths       44 non-null     float64
 5   Total_Recovered  208 non-null    float64
 6   Active_Cases     216 non-null    int64
 7   Critical         135 non-null    float64
 8   Tot_Cases_pm     214 non-null    float64
 9   Deaths_pm        176 non-null    float64
 10  Total_Tests      181 non-null    float64
 11  Tests_pm         181 non-null    float64
dtypes: float64(8), int64(2), object(2)
memory usage: 20.4+ KB
None

/home/piyush/.local/lib/python3.6/site-packages/ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/piyush/.local/lib/python3.6/site-packages/ipykernel_launcher.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [61]:
data1

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Critical,Tot_Cases_pm,Deaths_pm,Total_Tests,Tests_pm
0,World,3747850,"+23,332",258982.0,955.0,1251120.0,2237748,49272.0,481.0,33.2,0.0,0.0
1,USA,1238083,+450,72285.0,14.0,201011.0,964787,16179.0,3740.0,218.0,7727938.0,23347.0
2,Spain,250561,0,25613.0,0.0,154718.0,70230,2254.0,5359.0,548.0,1932455.0,41332.0
3,Italy,213013,0,29315.0,0.0,85231.0,98467,1427.0,3523.0,485.0,2246666.0,37158.0
4,UK,194990,0,29427.0,0.0,0.0,165219,1559.0,2872.0,433.0,1383842.0,20385.0
...,...,...,...,...,...,...,...,...,...,...,...,...
210,Western Sahara,6,0,0.0,0.0,5.0,1,0.0,10.0,0.0,0.0,0.0
211,Anguilla,3,0,0.0,0.0,3.0,0,0.0,200.0,0.0,0.0,0.0
212,Comoros,3,0,0.0,0.0,0.0,3,0.0,3.0,0.0,0.0,0.0
213,Saint Pierre Miquelon,1,0,0.0,0.0,0.0,1,0.0,173.0,0.0,0.0,0.0
214,China,82883,+2,4633.0,0.0,77911.0,339,26.0,58.0,3.0,0.0,0.0

In [62]:
data2

,location,date,total_cases,new_cases,total_deaths,new_deaths
0,Aruba,2020-03-13,2,2,0,0
1,Aruba,2020-03-20,4,2,0,0
2,Aruba,2020-03-24,12,8,0,0
3,Aruba,2020-03-25,17,5,0,0
4,Aruba,2020-03-26,19,2,0,0
...,...,...,...,...,...,...
210,Western Sahara,2020-5-6,6,0,0,0
211,Anguilla,2020-5-6,3,0,0,0
212,Comoros,2020-5-6,3,0,0,0
213,Saint Pierre Miquelon,2020-5-6,1,0,0,0
214,China,2020-5-6,82883,2,4633,0

In [59]:
#[data1['Country'],data1['Total_Cases'],data1['New_Cases'],data1['Total_Deaths'],data1['New_Deaths']], columns=['location', 'date', 'total_deaths', 'new_deaths', 'new_cases', 'total_deaths', 'new_deaths']

,location,date,total_cases,new_cases,total_deaths,new_deaths
0,World,2020-5-6,3747504,22986,258974,947
1,USA,2020-5-6,1238083,450,72285,14
2,Spain,2020-5-6,250561,0,25613,0
3,Italy,2020-5-6,213013,0,29315,0
4,UK,2020-5-6,194990,0,29427,0
...,...,...,...,...,...,...
210,Western Sahara,2020-5-6,6,0,0,0
211,Anguilla,2020-5-6,3,0,0,0
212,Comoros,2020-5-6,3,0,0,0
213,Saint Pierre Miquelon,2020-5-6,1,0,0,0
214,China,2020-5-6,82883,2,4633,0

,date,location,new_cases,new_deaths,total_cases,total_deaths
0,2020-03-13,Aruba,2,0,2,0
1,2020-03-20,Aruba,2,0,4,0
2,2020-03-24,Aruba,8,0,12,0
3,2020-03-25,Aruba,5,0,17,0
4,2020-03-26,Aruba,2,0,19,0
...,...,...,...,...,...,...
210,2020-5-6,Western Sahara,0,0,6,0
211,2020-5-6,Anguilla,0,0,3,0
212,2020-5-6,Comoros,0,0,3,0
213,2020-5-6,Saint Pierre Miquelon,0,0,1,0
214,2020-5-6,China,2,0,82883,4633

['2020-5-6']